<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_terminosycondiciones"
            android:icon="@drawable/ic_description_black_24dp"
            android:title="Términos y Condiciones" />
        <item
            android:id="@+id/nav_avisodeprivacidad"
            android:icon="@drawable/ic_error_black_24dp"
            android:title="Aviso de Privacidad" />
        <item
            android:id="@+id/nav_contactanos"
            android:icon="@drawable/ic_forum_black_24dp"
            android:title="Contáctanos" />
        <item
            android:id="@+id/nav_actualizaciones"
            android:icon="@drawable/ic_flag_black_24dp"
            android:title="Actualizaciones" />
    </group>

</menu>
