<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailCholulaActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="48dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/back_simbol2"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="ViewInfo"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Tour"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
        app:layout_constraintStart_toEndOf="@+id/btn_back"
        app:layout_constraintTop_toTopOf="@+id/toolbar2" />

    <Button
        android:id="@+id/btn_map"
        android:layout_width="329dp"
        android:layout_height="219dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/viewroutes"
        android:onClick="ViewRoutes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="348dp"
        android:layout_height="348dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:text="Contamos con el sistema “Hop on - Hop off” con paradas autorizadas, donde puedes subir y bajar las veces que quieras durante el día. Así tendrás el mejor recorrido por la “Cholula”. Al momento de realizar tu compra online te llegará tu boleto electrónico. Canjéalo por tu pulsera en nuestro modulo ubicado en las oficinas de Turismo del Zocalo, a un lado del palacio municipal. Nuestro recorrido empieza en el Zocalo de Puebla, donde aparte de conocer esa zona tenias acceso a nuestro autobús City Tourister para realizar el resto de tu recorrido. Para que aplique la modalidad de “subir y bajar” (“Hop on - Hop off”), deberás portar la pulsera en tu muñeca en todo momento. Sin ella, o si esta presenta alteraciones, no podrás volver a abordar."
        android:textColor="@color/Gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_map" />

</android.support.constraint.ConstraintLayout>